plugins {
	id "com.vaadin" version "${vaadin_version}"
}

version = "0.0.1-SNAPSHOT"

dependencyManagement {
	imports {
		mavenBom "com.vaadin:vaadin-bom:${vaadin_version}"
	}
}

dependencies {
	implementation project(":identity-logic")

	implementation "com.vaadin:vaadin-spring-boot-starter"
	implementation "com.vaadin:vaadin-dev-server"
	implementation "org.springframework.boot:spring-boot-starter-data-jpa"
	implementation "org.springframework.boot:spring-boot-starter-security"
	implementation "vg.unique-id:unique-id-jpa-lib:0.0.1-SNAPSHOT"

	runtimeOnly "com.h2database:h2"
	runtimeOnly "vg.unique-id:unique-id-logic:0.0.1-SNAPSHOT"
//	runtimeOnly "com.mysql:mysql-connector-j:8.3.0"

	compileOnly "org.projectlombok:lombok"
	annotationProcessor "org.projectlombok:lombok"
	testImplementation "org.springframework.boot:spring-boot-starter-test"
}

tasks.named("test") {
	useJUnitPlatform()
}
