# identity-service

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
identity-api/: build.gradle
identity-api/src/main/java/vg/identity/model/: CommunicationChannelType.java  IdentityPrincipal.java  IdentityUser.java  User.java
identity-api/src/main/java/vg/identity/service/: CurrentUserService.java  IdentityUserService.java  UserService.java
identity-frontend-vaadin/: TODO.md  build.gradle  package-lock.json  package.json
identity-frontend-vaadin/src/main/bundles/: dev.bundle  prod.bundle
identity-frontend-vaadin/src/main/resources/: application.properties  liquibase-changelog.yml  messages.properties  messages_uk_UA.properties
identity-logic/: TODO.md  build.gradle
identity-logic/src/main/java/vg/identity/: EmailProperties.java  EncryptionProperties.java  IdentityActionTokenProperties.java  IdentityLogicAutoConfig.java  IdentityLogicConfig.java  IdentityUserChannelVerificationProperties.java
identity-logic/src/main/java/vg/identity/entity/: IdentityAccountEntity.java  IdentityActionTokenEntity.java  IdentityApplicationEntity.java  IdentityCommandEntity.java  IdentityPermissionEntity.java  IdentityPrincipalEntity.java  IdentityRoleAssignmentEntity.java  IdentityRoleAssignmentEntityId.java  IdentityRoleEntity.java  IdentityRoleTemplateEntity.java  IdentityUserChannelEntity.java  IdentityUserChannelVerificationEntity.java  IdentityUserCommunicationChannelEntity.java  IdentityUserEntity.java  IdentityUserResourcePermissionEntity.java  IdentityUserResourcePermissionEntityId.java  IdentityUserSystemRoleEntity.java  IdentityUserSystemRoleEntityId.java  IdentityWorkspaceEntity.java  StringEncryptionConverter.java  UserEntity.java
identity-logic/src/main/java/vg/identity/mapper/: IdentityApplicationMapper.java  IdentityCommandMapper.java  IdentityPermissionMapper.java  IdentityRoleMapper.java  IdentityRoleTemplateMapper.java  IdentityUserChannelMapper.java  IdentityUserMapper.java  IdentityWorkspaceMapper.java  UserMapper.java
identity-logic/src/main/java/vg/identity/model/: ActionToken.java  EmailMessage.java  IdentityAction.java  IdentityActionType.java  IdentityApplication.java  IdentityChannelType.java  IdentityCommand.java  IdentityCommandStatus.java  IdentityCommandType.java  IdentityPermission.java  IdentityPrincipalStatus.java  IdentityPrincipalType.java  IdentityResourcePermission.java  IdentityResourceType.java  IdentityRole.java  IdentityRoleTemplate.java  IdentityUser.java  IdentityUserChannel.java  IdentityUserResourcePermission.java  IdentityUserSystemRole.java  IdentityWorkspace.java  TelegramUserPrincipal.java
identity-logic/src/main/java/vg/identity/repository/: IdentityAccountRepository.java  IdentityActionTokenRepository.java  IdentityApplicationRepository.java  IdentityCommandRepository.java  IdentityPermissionRepository.java  IdentityPrincipalRepository.java  IdentityRoleAssignmentRepository.java  IdentityRoleRepository.java  IdentityRoleTemplateRepository.java  IdentityUserChannelRepository.java  IdentityUserChannelVerificationRepository.java  IdentityUserCommunicationChannelRepository.java  IdentityUserRepository.java  IdentityUserResourcePermissionRepository.java  IdentityUserSystemRoleRepository.java  IdentityWorkspaceRepository.java  UserRepository.java
identity-logic/src/main/java/vg/identity/service/: AuthorityChecker.java  ConfirmEmailMailFactory.java  CurrentUserServiceImpl.java  EmailService.java  EncryptionService.java  IdentityAccountService.java  IdentityActionLinkBuilder.java  IdentityActionLinkBuilderDefault.java  IdentityActionTokenService.java  IdentityApplicationService.java  IdentityApplicationStartup.java  IdentityCommandService.java  IdentityCommandWorker.java  IdentityPermissionService.java  IdentityPrincipalService.java  IdentityRoleService.java  IdentityRoleTemplateService.java  IdentityUserAuthorityService.java  IdentityUserChannelService.java  IdentityUserChannelVerificationService.java  IdentityUserService.java  IdentityUserServiceImpl.java  IdentityWorkspaceService.java  TelegramApiClient.java  TelegramAuthenticationService.java  TelegramLoginService.java  TelegramService.java  TelegramUserBindingService.java  UserServiceImpl.java
identity-logic/src/main/java/vg/identity/util/: URIHelper.java  URLHelper.java
identity-logic/src/main/java/vg/identity/utils/: HashUtils.java
identity-logic/src/main/resources/db/liquibase/: 001-identity-db-init.yaml
identity-logic/src/main/resources/templates/email/: confirm-email-web-site-only.html.template  confirm-email.html.template
identity-logic/src/test/java/vg/identity/: BaseIntegrationTest.java
identity-logic/src/test/java/vg/identity/entity/: StringEncryptionConverterTest.java
identity-logic/src/test/java/vg/identity/model/: IdentityActionTypeTest.java  IdentityChannelTypeTest.java  IdentityCommandStatusTest.java  IdentityCommandTypeTest.java  IdentityPrincipalStatusTest.java  IdentityPrincipalTypeTest.java  IdentityUserSystemRoleTest.java
identity-logic/src/test/java/vg/identity/repository/: IdentityRoleRepositoryIntegrationTest.java
identity-logic/src/test/java/vg/identity/service/: AuthorityCheckerIntegrationTest.java  AuthorityCheckerTest.java  ConfirmEmailMailFactoryTest.java  CurrentUserServiceImplTest.java  EmailServiceTest.java  EncryptionServiceTest.java  IdentityAccountServiceIntegrationTest.java  IdentityAccountServicePermissionIntegrationTest.java  TelegramApiClientTest.java  (+33 more)
identity-logic/src/test/resources/: application-test.properties
identity-rest-client/: build.gradle
identity-rest-service/: build.gradle
identity-rest-service/src/main/java/vg/identity/: IdentityApplication.java
identity-rest-service/src/main/resources/: application.properties
identity-rest-service/src/test/java/vg/identity/: BaseRestControllerTest.java
identity-rest-service/src/test/resources/: application-test.properties
template-logic/: build.gradle
template-logic/src/main/java/vg/template/: TemplateLogicConfig.java
template-rest-client/: build.gradle
(+69 files in other folders)
