<!-- subject: Підтвердьте вашу електронну адресу / Confirm your email address -->
<!DOCTYPE html>
<html>
<body style="margin:0;padding:24px;background:#f4f5f7;">
  <div style="max-width:480px;margin:0 auto;background:#ffffff;border-radius:8px;padding:32px;font-family:Arial,Helvetica,sans-serif;color:#1f2933;">

    <!-- Ukrainian -->
    <h2 style="margin:0 0 12px;font-size:20px;">Вітаємо!</h2>
    <p style="margin:0 0 24px;font-size:15px;line-height:1.5;">Будь ласка, підтвердьте вашу електронну адресу, щоб завершити налаштування облікового запису.</p>
    <div style="margin:0 0 12px;">
      <a href="${telegramUrl}" style="display:inline-block;background:#2563eb;color:#ffffff;text-decoration:none;padding:12px 24px;border-radius:6px;font-size:15px;font-weight:bold;">Підтвердити через Telegram (рекомендовано)</a>
    </div>
    <div style="margin:0;">
      <a href="${webUrl}" style="color:#2563eb;font-size:14px;">Підтвердити через вебсайт</a>
    </div>
    <p style="margin:24px 0 0;font-size:12px;color:#7b8794;">Якщо ви не надсилали цей запит, просто проігноруйте цей лист.</p>

    <hr style="border:none;border-top:1px solid #e4e7eb;margin:28px 0;"/>

    <!-- English -->
    <h2 style="margin:0 0 12px;font-size:20px;">Hello,</h2>
    <p style="margin:0 0 24px;font-size:15px;line-height:1.5;">Please confirm your email address to finish setting up your account.</p>
    <div style="margin:0 0 12px;">
      <a href="${telegramUrl}" style="display:inline-block;background:#2563eb;color:#ffffff;text-decoration:none;padding:12px 24px;border-radius:6px;font-size:15px;font-weight:bold;">Confirm via Telegram (recommended)</a>
    </div>
    <div style="margin:0;">
      <a href="${webUrl}" style="color:#2563eb;font-size:14px;">Confirm using web site</a>
    </div>
    <p style="margin:24px 0 0;font-size:12px;color:#7b8794;">If you did not request this, you can safely ignore this email.</p>

  </div>
</body>
</html>
