plugins {
    id "java-library"
    id "maven-publish"
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

version = "0.0.1-SNAPSHOT"

dependencies {
    api "vg.unique-id:unique-id-api:0.0.1-SNAPSHOT"
    api "org.springframework.security:spring-security-core"

    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"

    testCompileOnly "org.projectlombok:lombok"
    testAnnotationProcessor "org.projectlombok:lombok"
}